#================================#
#====Configuration===============#
#================================#
#========HLS Accelerate==========#

#========HLS CIFAR10=============#
#script_name=hlsCFarScriptTemplate
#folder_name=HLS102CFar
#code_base_path_name=code102CFar
#code_name=code102K25CFar
#version_name=170930a
#version_name=171016FixInt8Err
#version_name=171016FixInt8ErrC
#version_name=171016FixInt8ErrD

#========HLS SqueezeNet=========#
script_name=hlsScriptTemplate
folder_name=HLS102SqueezeNet
code_base_path_name=code102Squeeze
code_name=code102Int8Squ
#version_name=171025a
#version_name=171027a
#version_name=171027b
#version_name=171016FixInt8Err
#version_name=171016FixInt8ErrC
#version_name=171016FixInt8ErrD
#version_name=171030a
#version_name=171030b
#version_name=171030c
#version_name=171030d
#version_name=171103a
#version_name=171103c
#version_name=171104a
#version_name=171104b
#version_name=171104c
#version_name=171105a
#version_name=NoBias
#version_name=171105b
#version_name=171105c
#version_name=171107a
#version_name=171107b
#version_name=171107c
#version_name=171107d
#version_name=171108a
#version_name=171108b
#version_name=171108c
version_name=171108d
